<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" style="-fx-font-size: 16" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="app.Controller">

    <padding>
        <Insets bottom="35" left="25" right="25" top="25" />
    </padding>

    <!-- Monthly Investment -->
    <Label text="Monthly Investment:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="investmentField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <!-- Yearly Interest Rate -->
    <Label text="Yearly Interest Rate:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="interestRateField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <!-- Number of Years -->
    <Label text="Number of Years:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="numberYearsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <!-- Future Value -->
    <Label text="Future Value:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="futureValueField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <!-- Buttons -->
    <HBox alignment="BOTTOM_CENTER" spacing="10" style="-fx-cursor: hand" GridPane.columnIndex="0"
          GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="1">

        <Button onAction="#calculateButtonClicked" text="Calculate" />
        <Button onAction="#resetButtonClicked" text="Reset" />
        <Button onAction="#terminateButtonClicked" text="Terminate" />
      <GridPane.margin>
         <Insets top="15.0" />
      </GridPane.margin>

    </HBox>
</GridPane>
